<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PORTFOLIO</title>
    
    <link rel="shortcut icon" href="Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PORTFOLIO personal"
    />
    <meta
      name="keywords"
      content="portfolio, utilidades, tareas, html, css, javascript"
    />
    <meta name="author" content="Marcos (mjollnirphoto)" />
    <meta name="date" content="2023-06-18" />
    <link rel="icon" type="image/png" sizes="32x32" href="Logo.png" />
    <meta property="og:image" content="background.jpg" />
    <meta name="description" content="Web designer and front-end developer" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="jquery.fullPage.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    
      <!-- navbar header -->
      <div class="nav-header">
        <div class="nav-brand">
          <img src="Logo.png" title="&#169;Mjollnirphoto">
        </div>
        <i class="fa fa-bars fa-3x"></i>
        <div class="header-links">
          <ul>
            <li data-menuanchor="fourthPage"><a href="https://es.linkedin.com/in/marcos-v%C3%A1zquez-gonz%C3%A1lez-44379562?trk=people-guest_people_search-card">CONTACT</a></li>
            <li data-menuanchor="thirdPage">
              <a href="#portfolio">PORTFOLIO</a>
            </li>
            
            <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
           
          </ul>
        </div>
      </div>
      <!-- end navbar header -->

      <!-- sidebar slider -->
      <div class="nav-screen">
        <i class="fa fa-times fa-3x"></i>
        <div class="nav-container">
          <div class="nav-links">
            <ul id="myMenu">
              <li data-menuanchor="secondPage"><a href="#about">ABOUT</a></li>
              <li data-menuanchor="thirdPage">
                <a href="#portfolio">PORTFOLIO</a>
              </li>
              <!--linea de abajo skill de prueba-->
              <li data-elem="skills"><a href="#skills">SKILLS</a></li>
              <li data-menuanchor="fourthPage">
                <a href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end navbar slider -->

      <!-- begin fullpage -->

      <div id="fullpage">
        <!-- begin section -->

        <div class="section aboutme" data-anchor="aboutme">
          <div class="opaque-bg animated fadeInDown">
            <h1 style="color: white" >MARCOS VÁZQUEZ GONZÁLEZ</h1>
            <p>
              <span id="holder"></span><span class="blinking-cursor">|</span>
            </p>
          </div>
          <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
        </div>
        <!-- end section -->

        <!-- begin section -->

        <div class="section" data-anchor="skills">
          <div class="content">
            
            <h1 class="wow fadeInDown" data-wow-delay="0.2s">ABOUT ME</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">
              Hola, mi nombre es Marcos. Soy <i>Web Designer & full-stack developer</i> ; He cursado estudios de desarrollo web full-stack ( Front-end y Back-end ) . Mi parte favorita de desarrollar es 
              Front-end . Mi CV : <a href="https://github.com/mjollnirphoto/cv/blob/main/cv.md" target=”_blank”>IT Resume 📜</a>.
            </p>

            <div class="wow fadeInUp container-skillbar" data-wow-delay="0.2s">
              <div class="skillbar clearfix" data-percent="90%">
                <div class="skillbar-title" style="background: #dd1e2f">
                  <span>HTML5</span>
                </div>
                <div class="skillbar-bar" style="background: #dd1e2f"></div>
                <div class="skill-bar-percent">90%</div>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar clearfix" data-percent="80%">
                <div class="skillbar-title" style="background: #ebb035">
                  <span>CSS3</span>
                </div>
                <div class="skillbar-bar" style="background: #ebb035"></div>
                <div class="skill-bar-percent">80%</div>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar clearfix" data-percent="75%">
                <div class="skillbar-title" style="background: #218559">
                  <span>Photoshop</span>
                </div>
                <div class="skillbar-bar" style="background: #218559"></div>
                <div class="skill-bar-percent">75%</div>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar clearfix" data-percent="45%">
                <div class="skillbar-title" style="background: #6840d4">
                  <span>Javascript</span>
                </div>
                <div class="skillbar-bar" style="background: #6840d4"></div>
                <div class="skill-bar-percent">45%</div>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar clearfix" data-percent="30%">
                <div class="skillbar-title" style="background: #06a2cb">
                  <span>React</span>
                </div>
                <div class="skillbar-bar" style="background: #06a2cb"></div>
                <div class="skill-bar-percent">30%</div>
              </div>
              <!-- End Skill Bar -->
              <div class="skillbar clearfix" data-percent="20%">
                <div class="skillbar-title" style="background: rgb(51, 139, 147)">
                  <span>Node</span>
                </div>
                <div class="skillbar-bar" style="background:rgb(84, 177, 31)"></div>
                <div class="skill-bar-percent">20%</div>
              </div>

              <div class="skillbar clearfix" data-percent="20%">
                <div class="skillbar-title" style="background: #ab4dd2">
                  <span>MySQL</span>
                </div>
                <div class="skillbar-bar" style="background: #ab4dd2"></div>
                <div class="skill-bar-percent">20%</div>
              </div>
              <!-- End Skill Bar -->
              <!--section de prueba skill-->
<section class="skills scroll" id="skills">

      <h2>Skills</h2>
                  <img src="skill0.jpg" title="Skills vistas en practicas, proyectos, charlas ..." />

            </div>
          </div>
        </div>
   
      <!-- end section -->


        <!-- begin section -->

        <div class="section" data-anchor="projects">
          <div class="content-slide">
            <div class="slide">
              <h1 class="wow fadeInDown" data-wow-delay="0.2s">TRIVIAL</h1>
              <p
                class="wow fadeInDown"
                data-wow-delay="0.2s"
                
              >
              <u>Trivial de Cine</u> : Acierta las preguntas y obten puntos por los
                aciertos, al final te dará tu puntuación final. Proyecto creado en el bootcamp de <a href="https://www.hackaboss.com/" target=”_blank”>HACK A BOSS</a>, realizado junto a mi compañera <a href="https://www.linkedin.com/in/ver%C3%B3nica-dur%C3%A1n-gonz%C3%A1lez-a13abaa0" target=”_blank”>Verónica</a> . Aplicación 100% responsive creada con  <b><i></i>Html,
                  CSS y Javascript</i></b>.
                 <a href="https://trivial-cine-dia29.vercel.app/" target=”_blank”>Link ⚙</a>
              </p>
              <img
                class="wow fadeInUp"
                data-wow-delay="0.2s"
                src="trivial.jpg"
                title="Aplicación responsive del popular juego Trivial, en este caso de películas de cine."
              />
            </div>
            <div class="slide">
              <h1>MEMORY GAME</h1>
              <p><u>Icons Memory Game </u> : Ejercita tu memoria ejecutando parejas de iconos en el menor número de intentos. Aplicación 100% responsive y 100% en 🇬🇧. Creada con <b><i></i>Html, Css y Javascript</i></b>.  <a href="https://stunning-semolina-341e22.netlify.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="memoryicon.jpg"
                title="Juego de memoria responsive de unir cartas con sus parejas."
              />
            </div>
            <div class="slide">
              <h1>MEMORY GAME Football</h1>
              <p><u>Football Memory Game </u> : Ejercita tu memoria ejecutando parejas de escudos de Fútbol. Aplicación 100% responsive y 100% en 🇬🇧. Creada con <b><i></i>Html, Css y Javascript</i></b>.  <a href="https://memorygamefootball.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="memoryfootball.jpg"
                title="Juego de memoria responsive de unir cartas con sus parejas."
              />
            </div>
            <div class="slide">
              <h1>ZOMBIPEDIA</h1>
              <p><u>Listado de películas de Zombies </u> : Listado de películas de Zombies ordenada en orden descendente por años. Aplicación 100% responsive creada con <b><i></i>Html, Css, Javascript y React</i></b>. <a href="https://zombiez-moviez1.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="zombie.jpg"
                title="Listado de películas de Zombies en diseño responsive y ordenadas por año."
              />
            </div>
            <div class="slide">
              <h1>CALCULATOR</h1>
              <p><u>Calculator </u> : Calculadora de operaciones simples para el navegador del ordenador. Proyecto creado en colaboración ( trabajando en remoto ) con la compañera <a href="https://es.linkedin.com/in/andrea-guisande-nieto">Andrea</a>. Creado con <b><i></i>Html, Css y Javascript</i></b>.  <a href="https://calculator-five-liart-44.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="calculator.jpg"
                title="Calculadora con operaciones simples."
              />
            </div>
            <div class="slide">
              <h1>AGENDA DE NOTAS</h1>
              <p><u>Agenda para añadir citas </u>: Agenda/Calendario diseñada para poder trabajar con ella en el navegador de tu ordenador. Podrás ver el mes actual, el mes siguiente y el mes anterior, escribir/borrar citas diarias y ponerlo en Modo Nocturno. Todo ello creado con <b><i></i>Html, Css y Javascript</i></b>. <a href="https://calendarionotas.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="calendario.jpg"
                title="Calendario para añadir citar diarias."
              />
            </div>
            <div class="slide">
              <h1>NOTES</h1>
              <p><u>Cosas Pendientes</u>: No olvides tus tareas pendientes, escribe las tareas diarías para no olvidarte de ellas y tachalas cuando las acabes. Creado con <b><i></i>Html, Css, Javascript y React</i></b>. <a href="https://create-react-app-lambda-chi.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="notas.jpg"
                title="Aplicación responsive para añadir tareas pendientes."
              />
            </div>
            <div class="slide">
              <h1>HUNDIR LA FLOTA</h1>
              <p><u>Juego</u>: El popular juego de Hundir la Flota. Acaba con los barcos de tu enemigo y consigue la victoria antes que te ganen. Creado con <b><i></i>Html, Css y Javascript </i></b>.<a href="https://hundir-la-flota-nine.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="hundir.jpg"
                title="El popular juego de Hundir la Flota."
              />
            </div>
            <div class="slide">
              <h1>TETRIS</h1>
              <p><u>Juego</u>: El popular juego de Tetris. Crea el mayor numero de filas posibles y hazlo antes de que se vayan acumulando bloques. 100% en 🇬🇧.  Creado con <b><i></i>Html, Css y Javascript </i></b>.<a href="https://tetris-green.vercel.app/dist/" target=”_blank”>Link ⚙</a></p>
              <img
                src="tetris.jpg"
                title="Tetris"
              />
            </div>
             <div class="slide">
              <h1>Disney Movies</h1>
              <p><u>Listado Películas</u>: Listado de películas de Walt Disney y Pixar.. 100% responsive.  Creado con <b><i></i>Html, Css </i></b>.<a href="https://disneymovies-three.vercel.app/" target=”_blank”>Link ⚙</a></p>
              <img
                src="waltdisney.jpg"
                title="Walt Disney"
              />
            </div>

            <div class="slide">
              <h1>🚧 EL VECINO MISTERIOSO 🚧</h1>
              <p><u>Juego de Elige tu Propia Aventura</u>: Juego de opciones. Toma decisiones sobre la forma de actuar que tienen los personajes y modifica así el transcurrir de la historia. Creado con <b><i></i>Html, Css y Javascript </i></b>.</p>
              <img
                src="contruccion.jpg"
                title="Aplicación en proceso."
              />
            </div>
          </div>
        </div>
        <!-- end section -->

        <!-- begin section -->

        <!-- end section -->

        <!-- begin section -->

        <div class="section fp-auto-height">
          <div class="footer">
            <p>CONNECT WITH ME</p>
            <div class="social-links">
              <span
                ><a href="https://es.linkedin.com/in/marcos-v%C3%A1zquez-gonz%C3%A1lez-44379562?trk=people-guest_people_search-card" target="_blank"
                  ><i class="fa fa-linkedin fa-2x"></i></a
              ></span>

              <span
                ><a href="https://gitlab.com/mjollnirphoto" target="_blank"
                  ><i class="fa fa-github fa-2x"></i></a
              ></span>

              
            </div>
          </div>
        </div>
        <!-- end section -->
      </div>
      <!-- end fullpage -->
    
    <!-- partial -->
    <script src="jquery-2.1.1.min.js"></script>
    <script src="wow.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
